% Encoding: UTF-8

@Book{test,
  author = {Author},
  title  = {Title},
  year   = {2019},
  date   = {2019-09-07},
}

@Book{test2,
  author = {Author2},
  title  = {Title2},
  year   = {2019},
  date   = {2019-09-08},
}

@Comment{jabref-meta: databaseType:biblatex;}
