\documentclass{article}

\usepackage{url}
\usepackage{hyperref}

\begin{document}
Not a \% comment
Neither a \texttt{\%} comment
See \url{https://www.mysite.com/h%C4%93}. % This is a URL with a % in it, and a comment after.
See also \url{https://example.com/%20space} and \url{https://example.com/before%20space}.
And also \url{https://example.com/\%20space}.

No escape: \url{https://example.com}.
Multiple cases: \url{https://example.com}, \url{https://example.com/%20space-to-escape}, \url{https://example.com/\%20space-already-escaped}.

Reverse order: \url{https://example.com/%20space-to-escape}, \url{https://example.com/\%20space-already-escaped}, \url{https://example.com}.

\url{http://example.com/} % closing brace in comment, shouldn't be matched}
line after comment.

percent after a \} should be considered unescaped: \url{http://example.com/}% }

percent after a \} should be considered unescaped: \url{http://example.com/}%

% Known limitation: latexpand doesn't do balanced braces
% recognition, and just refuses both { and } within \url{} argument for
% %-detection to work. Fix should be possible using
% https://stackoverflow.com/questions/15301708/perl-regular-expression-match-nested-brackets
% Use URL-escaping instead like this:
\url{http://example.com/%7B%7D}
% These do not work:
% Brace after % as beginning of comment: \url{http://example.com/{} % closing brace of the url command:}
% Both \{\} and \%: \url{http://example.com/%20{} % closing brace of the url command:} Use
This does work:
\url{http://example.com/{}} % comment after nested {} in url

\url{http://example.com/} % comment containing a } after a url command without nesting braces.

\end{document}
